ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        environment = dev
        environment = ${?KTOR_ENV}
    }
    application {
        modules = [ org.github.poel.mazely.ApplicationKt.module ]
    }
}
